<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Dosya">
					<items>
						<MenuItem mnemonicParsing="false" text="Kapat" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Güncelle">
					<items>
						<MenuItem mnemonicParsing="false" text="Sil" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Yardım">
					<items>
						<MenuItem mnemonicParsing="false" text="Hakkında..." />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
